<?xml version="1.0" encoding="utf-8"?>
<Mod id="MementoFilters+" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Memento Filters</Name>
		<Description>Memento Filters Mod</Description>
		<Authors>bOguzhan</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-memento-filters-plus-always" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UIScripts>
					<Item>ui/shell/create-panels/memento-editor.js</Item>
					<Item>ui/shell/create-panels/memento-slot.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>